*terminal.nvim.txt*      For Neovim >= 0.8.0     Last change: 2023 February 27

==============================================================================
Table of Contents                            *terminal.nvim-table-of-contents*

1. terminal                                           |terminal.nvim-terminal|
  - Installation                         |terminal.nvim-terminal-installation|
  - Configuration                       |terminal.nvim-terminal-configuration|
  - Usage                                       |terminal.nvim-terminal-usage|
2. License                                             |terminal.nvim-license|

==============================================================================
1. terminal                                           *terminal.nvim-terminal*


INSTALLATION                             *terminal.nvim-terminal-installation*

Install with your favorite package manager

e.g. Lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    return {
      "Kibadda/laravel-docs.nvim"
    }
<


CONFIGURATION                           *terminal.nvim-terminal-configuration*

>lua
      local defaults = {
        -- these will be set via vim.opt_local
        options = {
          filetype = "term",
          winbar = "",
          statuscolumn = "",
          statusline = "",
          relativenumber = false,
          number = false,
          signcolumn = "no",
          cursorline = false,
        },
        -- if you want to disable the default ones
        -- just add ["<C-h>"] = false
        keymaps = {
          ["<C-h>"] = "<C-\\><C-n><C-w>h",
          ["<C-j>"] = "<C-\\><C-n><C-w>j",
          ["<C-k>"] = "<C-\\><C-n><C-w>k",
          ["<C-l>"] = "<C-\\><C-n><C-w>l",
        },
        -- if these hooks return false
        -- the default behavior will be overwritten
        hooks = {
          ---@type fun(): boolean
          termopen = function()
            return true
          end,
          ---@type fun(): boolean
          termclose = function()
            return true
          end,
          ---@type fun(): boolean
          bufenter = function()
            return true
          end,
        },
        startinsert = true,
        autoclose = true,
        ---@type "split"|"vsplit"
        bang_opens = "split",
      }
<


USAGE                                           *terminal.nvim-terminal-usage*

Either run `:TerminalOpen` or map it to a key, e.g.:

>lua
    vim.keymap.set("n", "<Leader>to", "<Cmd>TerminalOpen<CR>", {
      desc = "[T]erminal [O]pen"
    })
<


==============================================================================
2. License                                             *terminal.nvim-license*

MIT License

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
